<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.tsx" />
    <None Remove="Components\APITest.tsx" />
    <None Remove="Components\Commit.tsx" />
    <None Remove="Components\Footer.tsx" />
    <None Remove="Components\HyperChainAPITest.tsx" />
    <None Remove="Components\LogIn.tsx" />
    <None Remove="Components\LogOut.tsx" />
    <None Remove="Components\MainPage.tsx" />
    <None Remove="Components\MyResume.tsx" />
    <None Remove="Components\NebulasTest.tsx" />
    <None Remove="Components\Register.tsx" />
    <None Remove="Components\Veryify.tsx" />
    <None Remove="Header.tsx" />
    <None Remove="Hyperchain.tsx" />
    <None Remove="Nebulas.tsx" />
    <None Remove="Utility.ts" />
    <None Remove="webpack.config.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="App.tsx" />
    <TypeScriptCompile Include="Components\APITest.tsx" />
    <TypeScriptCompile Include="Components\Commit.tsx" />
    <TypeScriptCompile Include="Components\Footer.tsx" />
    <TypeScriptCompile Include="Components\Header.tsx" />
    <TypeScriptCompile Include="Components\HyperChainAPITest.tsx" />
    <TypeScriptCompile Include="Components\LogIn.tsx" />
    <TypeScriptCompile Include="Components\LogOut.tsx" />
    <TypeScriptCompile Include="Components\MainPage.tsx" />
    <TypeScriptCompile Include="Components\MyResume.tsx" />
    <TypeScriptCompile Include="Components\NebulasTest.tsx" />
    <TypeScriptCompile Include="Components\Register.tsx" />
    <TypeScriptCompile Include="Components\Veryify.tsx" />
    <TypeScriptCompile Include="Hyperchain.tsx" />
    <TypeScriptCompile Include="Nebulas.tsx" />
    <TypeScriptCompile Include="Utility.ts" />
    <TypeScriptCompile Include="webpack.config.ts" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="node &quot;$(ProjectDir)node_modules\webpack\bin\webpack.js&quot;&#xD;&#xA;" />
  </Target>
</Project>
